# OpenGaming

./: OpenGaming.sln
OpenGaming.Api/: DateOnlyConverter.cs  OpenGaming.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OpenGaming.Api/Adapters/: MappingConfigurations.cs  OptionsExtensions.cs
OpenGaming.Api/Controllers/: EventController.cs  EventsController.cs  OperatorsController.cs  PunterController.cs  PuntersController.cs  RiskController.cs  RisksController.cs  WeatherForecastController.cs
OpenGaming.Api/Infrastructure/: GamingContext.cs  IRepository.cs  Repository.cs
OpenGaming.Api/Migrations/: 20220113160300_UpdateEventDescription.Designer.cs  20220113160300_UpdateEventDescription.cs  20220113164820_AddPunterEventsRelationship.Designer.cs  20220113164820_AddPunterEventsRelationship.cs  20220113165021_AddEntityUpdate.Designer.cs  20220113165021_AddEntityUpdate.cs  20220113225112_InitialCreate.Designer.cs  20220113225112_InitialCreate.cs  AddAmountAttributeToEvent.Designer.cs  AddAmountAttributeToEvent.cs  AddAuditableEntity.Designer.cs  AddAuditableEntity.cs  AddGuidValueGenerator.Designer.cs  AddGuidValueGenerator.cs  AddStatusToEvents.Designer.cs  AddStatusToEvents.cs  ChangeAmountPrecision.Designer.cs  ChangeAmountPrecision.cs  GamingContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
OpenGaming.Api/Model/: AddEventRequestDto.cs  AddEventResponseDto.cs  AddPunterRequestDto.cs  AddPunterResponseDto.cs  BaseDto.cs  BaseRequestDto.cs  BaseResponseDto.cs  DBSettings.cs  (+10 more)
(+21 files in other folders)
